/* css reset */
*
{
  margin: 0;
  padding: 0;
}
#navbar
{
  position: relative;
}
/* css Variable */
#logo
{
  height: 100px;
}
#navbar
{
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
}
#navbar ul
{
  display: flex;
}
#navbar::before
{
  content: "";
  background-color: rgba(0, 0, 0, 0.425);
  position: absolute;
  height: 100%;
  width: 360%; 
  z-index: -1;

}
#navbar ul li
{
  list-style: none;
  font-size: 18px;
}
#navbar ul li a
{
  display: block;
  padding: 15px;
  border-radius: 20px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
#navbar ul li a:hover
{
  background: white;
  color:black;
}
#home
{
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  justify-content: center;
  align-items: center;
}
#home::before
{
  content: "";
  background-image: url(./Media/GSiwme6-fruit-wallpaper.jpg);
  background-repeat: unset;
  position: absolute;
  z-index: -1;
  opacity: .8;
}